<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 5px 0 0 5px;
    }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

        .active,
        .demo:hover {
            opacity: 1;
        }
</style>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dreams Givers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="stories.html">Stories</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 9</div>
            <img src="img/bike4child.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 9</div>
            <img src="img/gallery002.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 9</div>
            <img src="img/gallery003.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 9</div>
            <img src="img/gallery004.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 9</div>
            <img src="img/gallery005.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 9</div>
            <img src="img/bg001.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">7 / 9</div>
            <img src="img/bg002.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">8 / 9</div>
            <img src="img/bg003.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">8 / 9</div>
            <img src="img/school.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="img/bike4child.jpg" style="width:100%" onclick="currentSlide(1)" alt="Her first bike!">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/gallery002.jpg" style="width:100%" onclick="currentSlide(2)" alt="Insert Description">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/gallery003.jpg" style="width:100%" onclick="currentSlide(3)" alt="Insert Description">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/gallery004.jpg" style="width:100%" onclick="currentSlide(4)" alt="Insert Description">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/gallery005.jpg" style="width:100%" onclick="currentSlide(5)" alt="Insert Description">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/bg001.jpg" style="width:100%" onclick="currentSlide(6)" alt="Insert Description">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/bg002.jpg" style="width:100%" onclick="currentSlide(7)" alt="Insert Description">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/bg003.jpg" style="width:100%" onclick="currentSlide(8)" alt="Insert Description">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/school.jpg" style="width:100%" onclick="currentSlide(9)" alt="The School">
            </div>
        </div>
    </div>

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Dreams Givers 2020</p>
        </div>
    </footer>

    <script>var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }</script>

</body>
</html>
